[00:00.57] もし遅れたら、私の汗であなたを捕えることになる
[00:03.30] 逞しく、危険で、憐れみもなく、激しく転がる。
[00:07.87] もし遅れたら、私の汗の中に君を閉じ込めてしまうだろう
[00:11.43] すべて屈強で、危険（そして彼女はアリーナ全体を支配する）
[00:35.43] 痛みを引き起こしている
[00:15.90] そのフレーバーを否定するつもりはない
[00:19.77] 痛みを引き起こしている
[00:23.95] そのフレーバーを否定するつもりはない
[00:27.72] 痛みを引き起こしている
[00:39.72] 
[00:31.80] そのフレーバーを否定するつもりはない
[00:35.75] 
[00:39.92] 痛みを引き起こしている
[00:43.67] そのフレーバーを否定するつもりはない
[00:55.67] 痛みを引き起こしている
[00:47.51] そのフレーバーを否定するつもりはない
[00:51.66] 
[00:55.88] 痛みを引き起こしている
[00:59.79] そのフレーバーを否定するつもりはない